user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http{

server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404 /404.html;
    location = /404.html {
        internal;
    }
}

server {
    # nginx的文件服务
        listen       82;
        server_name  static-file-sys;
        location /images/ {
			# 允许请求地址跨域 * 做为通配符
            add_header 'Access-Control-Allow-Origin' '*';
            # 设置请求方法跨域
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            # 设置是否允许 cookie 传输
            add_header 'Access-Control-Allow-Credentials' 'true';
            # 设置请求头 这里为什么不设置通配符 * 因为不支持
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Data-Type,X-Requested-With,X-Data-Type,X-Auth-Token';            
            # alias   E:/05DATA/01nginx_data/;
			alias /home/;
			# 设置 options 请求处理
            if ( $request_method = 'OPTIONS' ) { 
                return 200;
            }
            # rewrite ^/image/(.*)$ /image_data/$1 break;
            autoindex on;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}